[gd_scene format=3 uid="uid://cjqtjrm6yl1c5"]

[ext_resource type="Script" uid="uid://b5b4jk873rqwq" path="res://components/cloud_sprite/cloud_sprite.gd" id="1_eqknp"]
[ext_resource type="Texture2D" uid="uid://c840kwtsch026" path="res://components/cloud_sprite/cloud.png" id="1_kfcl6"]

[node name="CloudSprite" type="Node2D" unique_id=424814157]
z_index = 1
z_as_relative = false
script = ExtResource("1_eqknp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=783138595]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.2)
texture = ExtResource("1_kfcl6")
