[gd_scene format=3 uid="uid://coexmso7jc2bj"]

[ext_resource type="Script" uid="uid://clpmmohl71up7" path="res://ui/game_over/game_over.gd" id="1_ns3eh"]
[ext_resource type="PackedScene" uid="uid://bmp1k735rs1me" path="res://ui/play_container/play_container.tscn" id="2_4cp6t"]
[ext_resource type="FontVariation" uid="uid://c8v0tabha80da" path="res://resources/fonts/title.tres" id="3_6lpyu"]

[node name="GameOver" type="Control" unique_id=1316146069]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ns3eh")

[node name="TryAgain" type="Timer" parent="." unique_id=1993631139]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="PlayContainer" parent="." unique_id=493932922 instance=ExtResource("2_4cp6t")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PlayContainer" unique_id=659777736]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelGameOver" type="Label" parent="PlayContainer/VBoxContainer" unique_id=870889647]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6lpyu")
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1

[node name="LabelTryAgain" type="Label" parent="PlayContainer/VBoxContainer" unique_id=958545228]
unique_name_in_owner = true
layout_mode = 2
text = "Press anything to try again"
horizontal_alignment = 1
