[gd_scene format=3 uid="uid://dhw1lcu0mfru6"]

[ext_resource type="Script" uid="uid://bo4dwpqie7gpb" path="res://ui/pause/pause_item.gd" id="1_mvlfc"]

[node name="PauseItem" type="HBoxContainer" unique_id=776604127]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvlfc")

[node name="Label" type="Label" parent="." unique_id=571395208]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Label"

[node name="HSlider" type="HSlider" parent="." unique_id=1366666324]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
ticks_on_borders = true
ticks_position = 3
