[gd_scene format=3 uid="uid://dpn4csnukww6w"]

[ext_resource type="Script" uid="uid://bofnytl7a8m6j" path="res://components/enemy_sprite/enemy_sprite.gd" id="1_gancb"]

[node name="EnemySprite" type="Node2D" unique_id=100549976]
script = ExtResource("1_gancb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1862460369]
unique_name_in_owner = true
