[gd_scene format=3 uid="uid://bfj1vfyjb5ouj"]

[ext_resource type="Script" uid="uid://7t0tuawije3w" path="res://entities/abilities/drop/drop.gd" id="1_ok3h6"]
[ext_resource type="PackedScene" uid="uid://rsij4bxwpmrc" path="res://components/hitbox/hitbox.tscn" id="2_wrt0h"]
[ext_resource type="PackedScene" uid="uid://veofgcxffx81" path="res://components/vfx/vfx.tscn" id="3_25dvl"]
[ext_resource type="PackedScene" uid="uid://binmtsj5in1fy" path="res://components/trail/trail.tscn" id="4_pdxqd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_088uo"]
radius = 25.0

[node name="Drop" type="CharacterBody2D" unique_id=811370347]
script = ExtResource("1_ok3h6")

[node name="Hitbox" parent="." unique_id=1761563124 instance=ExtResource("2_wrt0h")]
unique_name_in_owner = true
is_hurtbox = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1045985384]
shape = SubResource("CircleShape2D_088uo")

[node name="RemoveTimer" type="Timer" parent="." unique_id=753551997]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="Vfx" parent="." unique_id=1398465369 instance=ExtResource("3_25dvl")]
unique_name_in_owner = true

[node name="Trail" parent="Vfx" unique_id=416214288 instance=ExtResource("4_pdxqd")]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Vfx" unique_id=1962987529]
unique_name_in_owner = true
