[gd_scene format=3 uid="uid://bfj1vfyjb5ouj"]

[ext_resource type="Script" uid="uid://7t0tuawije3w" path="res://entities/abilities/drop/drop.gd" id="1_ok3h6"]
[ext_resource type="PackedScene" uid="uid://rsij4bxwpmrc" path="res://components/hitbox/hitbox.tscn" id="2_wrt0h"]
[ext_resource type="PackedScene" uid="uid://veofgcxffx81" path="res://components/vfx/vfx.tscn" id="3_25dvl"]
[ext_resource type="PackedScene" uid="uid://binmtsj5in1fy" path="res://components/trail/trail.tscn" id="4_pdxqd"]
[ext_resource type="Texture2D" uid="uid://dw1bji3w8phku" path="res://resources/abilities/raindrop/orb.png" id="5_pdxqd"]
[ext_resource type="Material" uid="uid://cvr3s6neaxar1" path="res://resources/abilities/raindrop/raindrop_particles.tres" id="6_twex7"]
[ext_resource type="PackedScene" uid="uid://dwllh2tt6mcgx" path="res://components/audio_controller/audio_controller.tscn" id="7_ku5jq"]

[node name="Drop" type="CharacterBody2D" unique_id=811370347]
script = ExtResource("1_ok3h6")

[node name="Hitbox" parent="." unique_id=1761563124 instance=ExtResource("2_wrt0h")]
unique_name_in_owner = true
is_hurtbox = false

[node name="RemoveTimer" type="Timer" parent="." unique_id=753551997]
unique_name_in_owner = true
one_shot = true

[node name="Vfx" parent="." unique_id=1398465369 instance=ExtResource("3_25dvl")]
unique_name_in_owner = true

[node name="Trail" parent="Vfx" unique_id=416214288 instance=ExtResource("4_pdxqd")]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Vfx" unique_id=1962987529]
unique_name_in_owner = true
scale = Vector2(2, 2)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Vfx" unique_id=1986890861]
unique_name_in_owner = true
emitting = false
texture = ExtResource("5_pdxqd")
explosiveness = 0.8
fixed_fps = 120
process_material = ExtResource("6_twex7")

[node name="AudioController" parent="." unique_id=1518854675 instance=ExtResource("7_ku5jq")]
unique_name_in_owner = true
